body
  background-color: #FAFAFA

.page-header
  padding: 0 15px 10px
  margin: 0
  border-color: #ddd

.alert
  margin: 15px

.navbar-bc
  background: #40454F
  .navbar-nav 
    > li > a
      color: #D8DBDF
    > .active > a
      background: darken(#40454F, 7%)
  .navbar-brand
    color: #fff

.avatar
  width: 30px
  height: 30px
  margin: -12px 10px -10px 0
  border-radius: 20px

thead
  text-transform: uppercase
  font-size: 11px
  letter-spacing: 1px

.table > thead > tr > th
  border-width: 1px

.list-actions
  text-align: right
  opacity: 0
  tr:hover &
    opacity: 1

.file-preview img
  border: 1px solid #ccc

.datetime
  width: 116px

.form-fields
  margin-top: 10px

.panel-footer-pagination
  text-align: right

  .pagination
    margin: 0
    margin-top: 3px
